WallpaperSorter/TagPicker.xaml

<Window x:Class="WallpaperSorter.TagPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperSorter"
        mc:Ignorable="d"
        Title="TagPicker" Height="750" Width="650" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="23" />
            <RowDefinition Height="33" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox x:Name="secondayTagListBox" Grid.Row="1" SelectionChanged="secondayTagListBox_SelectionChanged"/>
        <Button x:Name="button" Content="Button" Click="button_Click" Grid.Row="4" />
        <RadioButton x:Name="listRadio" Content="Tag" HorizontalAlignment="Left"  VerticalAlignment="Center" GroupName="tagRadio" Height="14" Margin="0,6" Width="85"/>
        <RadioButton x:Name="customRadio" Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="tagRadio" Grid.Row="2" Height="15" Width="85"  />
        <TextBox x:Name="customText" TextWrapping="Wrap" Grid.Row="3" TextChanged="customText_TextChanged" />

        <ItemsControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding ImagePreviews, Mode=OneWay}" Name="previewImageItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ImageRows}" Columns="{Binding ImageColumns}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" HorizontalAlignment="Stretch" Margin="0"        Stretch="Uniform"
 VerticalAlignment="Stretch" ToolTip="{Binding Name}" MouseDown="image_MouseDown" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image x:Name="fullImage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" Margin="0"        Stretch="Uniform"
 VerticalAlignment="Stretch" MouseDown="fullImage_MouseDown" Visibility="Hidden"  />

    </Grid>
</Window>
